# RainDream

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yocn/raindream/: MainActivity.java
app/src/main/java/com/yocn/raindream/base/: BaseActivity.java  BaseFragment.java  Constant.java  RApplication.java  RecoderConfig.java
app/src/main/java/com/yocn/raindream/model/: JumpBean.java
app/src/main/java/com/yocn/raindream/model/audio/: AudioBean.java
app/src/main/java/com/yocn/raindream/presenter/audio/: AudioDataManager.java  AudioManager.java  MAudioManager.java  PlayController.java
app/src/main/java/com/yocn/raindream/presenter/audioplayer/: AudioFileReader.java  AudioPlayer.java  AudioTrackPlayer.java  BaseCommonHelper.java  BaseMessageLoop.java  FileHelper.java  MemoryStreamReader.java  PcmFilePlayer.java  RandomAccessFileReader.java  SeekByteArrayInputStream.java  WavFileReader.java
app/src/main/java/com/yocn/raindream/utils/: AssetsUtil.java  BitmapUtil.java  DisplayUtil.java  FileUtils.java  FragmentUtil.java  LogUtil.java  MD5Util.java  StorageUtil.java  StringUtils.java
app/src/main/java/com/yocn/raindream/view/: MainActivity.java
app/src/main/java/com/yocn/raindream/view/activity/: MainActivity.java  PlayActivity.java
app/src/main/java/com/yocn/raindream/view/adapter/: MainAdapter.java
app/src/main/java/com/yocn/raindream/view/fragment/: PlayFragment.java
app/src/main/java/com/yocn/raindream/view/widget/: RotateAnimationZ.java  SquareRelativeLayout.java
app/src/main/res/anim/: slide_right_in.xml  slide_right_out.xml
app/src/main/res/drawable/: bg_main_drawable.xml  bg_window_drawable.xml  seek_bar_thumb.xml
app/src/main/res/layout/: activity_main.xml  activity_play.xml  fragment_play.xml  item_header.xml  item_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
nativelib/: build.gradle
nativelib/sourceCode/lame-3.100/: build_android2.sh
nativelib/src/main/: AndroidManifest.xml
nativelib/src/main/java/raindream/yocn/nativelib/: NativeJNI.java
nativelib/src/main/jni/: Android.mk  AndroidLog.h  Android_cp.mk  Application.mk  CMDNative.cpp  CMDNative.h
nativelib/src/main/jni/ffmpeglib/: Android.mk
nativelib/src/main/jni/ffmpeglib/armeabi-v7a/: config.h
nativelib/src/main/jni/ffmpeglib/ffmpegbin/: cmdutils.c  cmdutils.h  config.h  ffmpeg.c  ffmpeg_jni.c  ffmpeg_opt.c
