<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_main_drawable">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.recyclerview.widget.RecyclerView>

    <LinearLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="76dp"
        android:layout_alignParentTop="true"
        android:background="@color/trans"
        android:orientation="horizontal"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="76dp"
            android:background="@color/trans"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/gray_deep" />

            <ImageView
                android:id="@+id/iv_icon"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:scaleType="fitXY"
                android:src="@drawable/bt" />

        </LinearLayout>

        <View
            android:id="@+id/iv_other"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/gray_deep" />

    </LinearLayout>


</RelativeLayout>