<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_main_drawable">

    <SeekBar
        android:id="@+id/sk_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:max="100"
        android:maxHeight="2dp"
        android:progress="30"
        android:layout_margin="100dp"
        android:thumb="@drawable/seek_bar_thumb" />

    <SeekBar
        android:id="@+id/sk_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="100"
        android:layout_marginTop="100dp"
        android:layout_below="@id/sk_1"
        android:layout_margin="100dp"
        android:maxHeight="2dp"
        android:progress="30"
        android:thumb="@drawable/seek_bar_thumb" />

</RelativeLayout>